\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variational Monte Carlo}{1}{section.1}}
\newlabel{eq:variational_energy}{{1}{1}{Variational Monte Carlo}{equation.1.1}{}}
\newlabel{eq:local_energy}{{2}{1}{Variational Monte Carlo}{equation.1.2}{}}
\newlabel{eq:rho}{{3}{1}{Variational Monte Carlo}{equation.1.3}{}}
\newlabel{eq:average}{{4}{1}{Variational Monte Carlo}{equation.1.4}{}}
