\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{Hubbard1963}
\abx@aux@segm{0}{0}{Hubbard1963}
\abx@aux@cite{Mahan2000}
\abx@aux@segm{0}{0}{Mahan2000}
\abx@aux@cite{Bohm1953}
\abx@aux@segm{0}{0}{Bohm1953}
\abx@aux@cite{Gell-Mann1957}
\abx@aux@segm{0}{0}{Gell-Mann1957}
\abx@aux@cite{Sawada1957}
\abx@aux@segm{0}{0}{Sawada1957}
\abx@aux@cite{Hubbard1957}
\abx@aux@segm{0}{0}{Hubbard1957}
\abx@aux@cite{Hubbard1958}
\abx@aux@segm{0}{0}{Hubbard1958}
\abx@aux@cite{Nozieres1958}
\abx@aux@segm{0}{0}{Nozieres1958}
\abx@aux@cite{Editorial2013}
\abx@aux@segm{0}{0}{Editorial2013}
\abx@aux@cite{Lieb1968}
\abx@aux@segm{0}{0}{Lieb1968}
\abx@aux@cite{Hirsch1985}
\abx@aux@segm{0}{0}{Hirsch1985}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@cite{Raczkowski2017}
\abx@aux@segm{0}{0}{Raczkowski2017}
\abx@aux@cite{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\abx@aux@cite{Wang2012}
\abx@aux@segm{0}{0}{Wang2012}
\abx@aux@cite{Braz2017}
\abx@aux@segm{0}{0}{Braz2017}
\abx@aux@cite{Yazyev2010}
\abx@aux@segm{0}{0}{Yazyev2010}
\abx@aux@cite{Feldner2011}
\abx@aux@segm{0}{0}{Feldner2011}
\abx@aux@cite{Golor2013}
\abx@aux@segm{0}{0}{Golor2013}
\abx@aux@cite{Hsu2017}
\abx@aux@segm{0}{0}{Hsu2017}
\abx@aux@cite{Ashcroft1976}
\abx@aux@segm{0}{0}{Ashcroft1976}
\abx@aux@cite{Boer1937}
\abx@aux@segm{0}{0}{Boer1937}
\abx@aux@cite{Mott1939}
\abx@aux@segm{0}{0}{Mott1939}
\abx@aux@cite{Mott1949}
\abx@aux@segm{0}{0}{Mott1949}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hubbard model}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electron correlations in narrow $d-$bands}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\newlabel{fig:hydrogenWF}{{2.1}{3}{}{section*.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability density plots for different hydrogen orbital wave functions corresponding to quantum numbers $(n, l, m)$ for $n = 3$. d-wave functions correspond to $l=2$. Note that the probability density is always higher in a region near the nucleus, and has a complicated shape, which will lead to a non-uniform distribution of electronic charge, as opposed to the case of the free electron gas.}}{3}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hubbard Hamiltonian}{4}{subsection.2.2}}
\newlabel{hubbardHamiltonian}{{2.2}{4}{Hubbard Hamiltonian}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\newlabel{eq:startingHamiltonian}{{1}{4}{}{equation.2.1}{}}
\newlabel{eq:integrals}{{2}{4}{}{equation.2.2}{}}
\newlabel{eq:c_mft}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq:hartree}{{6}{5}{}{equation.2.6}{}}
\newlabel{eq:mean_field}{{10}{5}{}{equation.2.10}{}}
\abx@aux@segm{0}{0}{Hubbard1963}
\newlabel{eq:hopping_matrix}{{16}{6}{}{equation.2.16}{}}
\newlabel{eq:hubbard_hamiltonian}{{23}{6}{}{equation.2.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mott insulators}{6}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\newlabel{eq:schrodinger}{{24}{6}{}{equation.2.24}{}}
\abx@aux@cite{Mila2007}
\abx@aux@segm{0}{0}{Mila2007}
\newlabel{hubbardOneHoleOneDoublyOc}{{2.3}{7}{}{equation.2.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A configuration on the square lattice with a hole and a doubly occupied site.}}{7}{figure.2}}
\abx@aux@segm{0}{0}{Mila2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effective Heisenberg Hamiltonian}{8}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Two-site calculation}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Degenerate perturbation theory}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exact solutions for simple cases}{11}{subsection.2.5}}
\newlabel{exactSolutions}{{2.5}{11}{Exact solutions for simple cases}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.11}}
\newlabel{eq:hubbard}{{46}{11}{}{equation.2.46}{}}
\newlabel{eq:def_energies}{{47}{11}{}{equation.2.47}{}}
\newlabel{eq:projection}{{49}{11}{}{equation.2.49}{}}
\newlabel{eq:z_asEigen}{{50}{12}{}{equation.2.50}{}}
\newlabel{eq:fermion_anticom}{{53}{12}{}{equation.2.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The purely atomic $\frac  {t}{U} = 0$ limit}{12}{subsection.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The non-interacting $\frac  {t}{U} \rightarrow \infty $ limit}{13}{subsection.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.13}}
\newlabel{eq:quadraticH}{{76}{14}{}{equation.2.76}{}}
\newlabel{eq:trace_quadratic}{{78}{14}{}{equation.2.78}{}}
\abx@aux@cite{Metropolis1949}
\abx@aux@segm{0}{0}{Metropolis1949}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{15}{section.3}}
\newlabel{hubbQMC}{{3}{15}{Simulations}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical vs Monte Carlo}{15}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.15}}
\newlabel{eq:int_mean}{{83}{15}{}{equation.3.83}{}}
\newlabel{eq:variance}{{85}{15}{}{equation.3.85}{}}
\abx@aux@cite{Newman1999}
\abx@aux@segm{0}{0}{Newman1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational Techniques}{16}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.16}}
\abx@aux@cite{Kosztin1996}
\abx@aux@segm{0}{0}{Kosztin1996}
\abx@aux@cite{Toulouse2016}
\abx@aux@segm{0}{0}{Toulouse2016}
\abx@aux@cite{Pang2016}
\abx@aux@segm{0}{0}{Pang2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diffusion Monte Carlo}{17}{subsection.3.3}}
\newlabel{subsec:dmc}{{3.3}{17}{Diffusion Monte Carlo}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.17}}
\abx@aux@cite{Bai2006}
\abx@aux@segm{0}{0}{Bai2006}
\newlabel{eq:im_ev}{{100}{18}{}{equation.3.100}{}}
\newlabel{eq:dmc}{{101}{18}{}{equation.3.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auxiliary field QMC}{18}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hubbard-Stratonovich transformation}{18}{subsubsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.19}}
\newlabel{eq:zassenhaus}{{107}{19}{}{equation.3.107}{}}
\newlabel{eq:Z_propagator}{{109}{19}{}{equation.3.109}{}}
\newlabel{eq:discreteHS}{{112}{19}{}{equation.3.112}{}}
\abx@aux@cite{Hirsch1983}
\abx@aux@segm{0}{0}{Hirsch1983}
\abx@aux@segm{0}{0}{Bai2006}
\abx@aux@segm{0}{0}{Hirsch1985}
\newlabel{eq:exp_quartic}{{117}{20}{}{equation.3.117}{}}
\newlabel{eq:Z_quadratic}{{119}{20}{}{equation.3.119}{}}
\newlabel{eq:quadraticIdentity}{{123}{20}{}{equation.3.123}{}}
\newlabel{eq:particularIdentity}{{124}{21}{}{equation.3.124}{}}
\newlabel{eq:identity_prod_exps}{{125}{21}{}{equation.3.125}{}}
\newlabel{eq:changeBasis1}{{128}{21}{}{equation.3.128}{}}
\newlabel{eq:changeBasis2}{{129}{21}{}{equation.3.129}{}}
\newlabel{eq:LHS_identity}{{130}{21}{}{equation.3.130}{}}
\newlabel{eq:proofAuxIdentity}{{135}{22}{}{equation.3.135}{}}
\newlabel{eq:propagation_exps}{{137}{22}{}{equation.3.137}{}}
\newlabel{eq:completeProof}{{142}{22}{}{equation.3.142}{}}
\abx@aux@segm{0}{0}{Bai2006}
\newlabel{eq:effectiveDensityMatrix}{{143}{23}{}{equation.3.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Monte Carlo sampling of the HS-field}{23}{subsubsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.20}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Auxiliary Field Quantum Monte Carlo}}{23}{algorithm.1}}
\newlabel{afqmcSampling}{{1}{23}{}{algorithm.1}{}}
\abx@aux@cite{Santos2003}
\abx@aux@segm{0}{0}{Santos2003}
\newlabel{eq:efRatio}{{149}{24}{}{equation.3.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Making measurements}{24}{subsubsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.21}}
\abx@aux@segm{0}{0}{Santos2003}
\newlabel{eq:traceExp}{{159}{25}{}{equation.3.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Correlation functions}{25}{subsubsection.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.22}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hubbard1963}{none/global/}
\abx@aux@defaultrefcontext{0}{Mahan2000}{none/global/}
\abx@aux@defaultrefcontext{0}{Bohm1953}{none/global/}
\abx@aux@defaultrefcontext{0}{Gell-Mann1957}{none/global/}
\abx@aux@defaultrefcontext{0}{Sawada1957}{none/global/}
\abx@aux@defaultrefcontext{0}{Hubbard1957}{none/global/}
\abx@aux@defaultrefcontext{0}{Hubbard1958}{none/global/}
\abx@aux@defaultrefcontext{0}{Nozieres1958}{none/global/}
\abx@aux@defaultrefcontext{0}{Editorial2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Lieb1968}{none/global/}
\abx@aux@defaultrefcontext{0}{Hirsch1985}{none/global/}
\abx@aux@defaultrefcontext{0}{Yang2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Davelou2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Raczkowski2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Roldan2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Chen2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Braz2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Yazyev2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Feldner2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Golor2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Hsu2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Ashcroft1976}{none/global/}
\abx@aux@defaultrefcontext{0}{Boer1937}{none/global/}
\abx@aux@defaultrefcontext{0}{Mott1939}{none/global/}
\abx@aux@defaultrefcontext{0}{Mott1949}{none/global/}
\abx@aux@defaultrefcontext{0}{Mila2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Metropolis1949}{none/global/}
\abx@aux@defaultrefcontext{0}{Newman1999}{none/global/}
\abx@aux@defaultrefcontext{0}{Kosztin1996}{none/global/}
\abx@aux@defaultrefcontext{0}{Toulouse2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Pang2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Bai2006}{none/global/}
\abx@aux@defaultrefcontext{0}{Hirsch1983}{none/global/}
\abx@aux@defaultrefcontext{0}{Santos2003}{none/global/}
