\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{graphene}
\abx@aux@segm{0}{0}{graphene}
\abx@aux@cite{graphene_nobel}
\abx@aux@segm{0}{0}{graphene_nobel}
\abx@aux@segm{0}{0}{graphene_nobel}
\abx@aux@cite{tmd_family1}
\abx@aux@segm{0}{0}{tmd_family1}
\abx@aux@cite{tmd_family2}
\abx@aux@segm{0}{0}{tmd_family2}
\abx@aux@cite{tmd_family3}
\abx@aux@segm{0}{0}{tmd_family3}
\abx@aux@cite{topological}
\abx@aux@segm{0}{0}{topological}
\abx@aux@cite{tmd_magnetism}
\abx@aux@segm{0}{0}{tmd_magnetism}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and aim}{1}{section.1}}
\abx@aux@cite{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@cite{yazyev}
\abx@aux@segm{0}{0}{yazyev}
\abx@aux@cite{qmc_results1}
\abx@aux@segm{0}{0}{qmc_results1}
\abx@aux@cite{qmc_results2}
\abx@aux@segm{0}{0}{qmc_results2}
\abx@aux@cite{qmc_results3}
\abx@aux@segm{0}{0}{qmc_results3}
\abx@aux@cite{qmc_results4}
\abx@aux@segm{0}{0}{qmc_results4}
\abx@aux@cite{qmc_results5}
\abx@aux@segm{0}{0}{qmc_results5}
\abx@aux@cite{nanoribbon}
\abx@aux@segm{0}{0}{nanoribbon}
\abx@aux@segm{0}{0}{yazyev}
\abx@aux@segm{0}{0}{yazyev}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: AFM picture of a graphene monolayer. The black area is a substrate used for fabrication purposes. The dark orange area is a monolayer of graphene. Right: Dispersion relation of graphene. The black line represents the Fermi energy. Close to it, the dispersion relation is linear, corresponding to massless excitations (taken from \cite {graphene_nobel}). }}{2}{figure.1}}
\newlabel{fig:graphene}{{1}{2}{Left: AFM picture of a graphene monolayer. The black area is a substrate used for fabrication purposes. The dark orange area is a monolayer of graphene. Right: Dispersion relation of graphene. The black line represents the Fermi energy. Close to it, the dispersion relation is linear, corresponding to massless excitations (taken from \cite {graphene_nobel})}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fabrication of TMD nanoribbons. From left to right, we see AFM images showing the appeareance of nanostructures ranging from 2D nanoislands to nanoribbons, as the temperature of the substrate is increased. The nanoribbons are grown by taking advantage of the temperature dependence of shape transformations occuring during the nonequilibrium growth of this kind of surface-based nanostructures. (taken from \cite {chen}) }}{2}{figure.2}}
\newlabel{fig:fabrication}{{2}{2}{Fabrication of TMD nanoribbons. From left to right, we see AFM images showing the appeareance of nanostructures ranging from 2D nanoislands to nanoribbons, as the temperature of the substrate is increased. The nanoribbons are grown by taking advantage of the temperature dependence of shape transformations occuring during the nonequilibrium growth of this kind of surface-based nanostructures. (taken from \cite {chen})}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Two possible terminations of a TMD nanoribbon condensing in a honeycomb lattice. Right: Local magnetic moments exist on the zig zag edges. The area of the circles corresponds to the magnitude of the magnetic moment, while the color red corresponds to a spin up density, and blue to a spin down density. The accumulation of $e^-$ edge states leads to an AF ground state (opposite edges with opposite magnetic moment). (taken from \cite {yazyev}) }}{2}{figure.3}}
\newlabel{fig:nanoribbons}{{3}{2}{Left: Two possible terminations of a TMD nanoribbon condensing in a honeycomb lattice. Right: Local magnetic moments exist on the zig zag edges. The area of the circles corresponds to the magnitude of the magnetic moment, while the color red corresponds to a spin up density, and blue to a spin down density. The accumulation of $e^-$ edge states leads to an AF ground state (opposite edges with opposite magnetic moment). (taken from \cite {yazyev})}{figure.3}{}}
\abx@aux@cite{metropolis}
\abx@aux@segm{0}{0}{metropolis}
\abx@aux@cite{newman_barkema}
\abx@aux@segm{0}{0}{newman_barkema}
\abx@aux@cite{tao}
\abx@aux@segm{0}{0}{tao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Techniques}{3}{subsection.2.1}}
\abx@aux@cite{umrigar}
\abx@aux@segm{0}{0}{umrigar}
\abx@aux@cite{mahan}
\abx@aux@segm{0}{0}{mahan}
\abx@aux@segm{0}{0}{tao}
\abx@aux@cite{kosztin}
\abx@aux@segm{0}{0}{kosztin}
\abx@aux@cite{vmc}
\abx@aux@segm{0}{0}{vmc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffusion Monte Carlo}{4}{subsection.2.2}}
\newlabel{subsec:dmc}{{2.2}{4}{Diffusion Monte Carlo}{subsection.2.2}{}}
\abx@aux@cite{vmc_review}
\abx@aux@segm{0}{0}{vmc_review}
\newlabel{eq:im_ev}{{10}{5}{Diffusion Monte Carlo}{equation.2.10}{}}
\newlabel{eq:dmc}{{11}{5}{Diffusion Monte Carlo}{equation.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Path Integral Formulation}{5}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\newlabel{eq:green}{{12}{5}{}{equation.2.12}{}}
\newlabel{eq:it_f}{{17}{5}{}{equation.2.17}{}}
\abx@aux@cite{constrained2}
\abx@aux@segm{0}{0}{constrained2}
\abx@aux@segm{0}{0}{vmc_review}
\abx@aux@cite{constrained}
\abx@aux@segm{0}{0}{constrained}
\abx@aux@segm{0}{0}{constrained2}
\abx@aux@segm{0}{0}{vmc_review}
\abx@aux@segm{0}{0}{constrained2}
\abx@aux@segm{0}{0}{constrained2}
\abx@aux@segm{0}{0}{constrained2}
\abx@aux@segm{0}{0}{constrained2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fixed-Node, Constrained Path QMC for Many-Fermion systems}{6}{subsection.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Contour plots of the two-fermion ground state wave function overlap $<\chi | \phi _0 >$ for a Hubbard model as obtained in \cite {constrained2}. The parameters $\theta _{1,2}$ arise from the decomposition $|\chi > = (\qopname  \relax o{cos}\theta _1 c_{1\delimiter "3222378 }^\dagger + \qopname  \relax o{sin}\theta _1 c_{2\delimiter "3222378 }^\dagger ) (\qopname  \relax o{cos}\theta _2 c_{1\delimiter "3223379 }^\dagger + \qopname  \relax o{sin}\theta _2 c_{2\delimiter "3223379 }^\dagger )$, where $c^{(\dagger )}$ are annihilation (creation) operators of two fermions with either spin up or down. Notice the varying nodal surfaces as the interaction energy-hopping parameter ratio varies. The accuracy of the constrained path QMC method depends on the shape of these surfaces (taken from \cite {constrained2}). }}{6}{figure.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Determinantal/Auxiliary Field QMC}{6}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\abx@aux@cite{qmc}
\abx@aux@segm{0}{0}{qmc}
\abx@aux@cite{sugiyama}
\abx@aux@segm{0}{0}{sugiyama}
\abx@aux@cite{zhang}
\abx@aux@segm{0}{0}{zhang}
\abx@aux@cite{zphase}
\abx@aux@segm{0}{0}{zphase}
\abx@aux@cite{troyer}
\abx@aux@segm{0}{0}{troyer}
\abx@aux@cite{wiese}
\abx@aux@segm{0}{0}{wiese}
\abx@aux@cite{arnow}
\abx@aux@segm{0}{0}{arnow}
\abx@aux@cite{kalos}
\abx@aux@segm{0}{0}{kalos}
\abx@aux@cite{optical}
\abx@aux@segm{0}{0}{optical}
\abx@aux@segm{0}{0}{troyer}
\newlabel{eq:general_h}{{22}{7}{}{equation.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Computational Complexity and the Sign Problem}{7}{subsection.2.6}}
\abx@aux@segm{0}{0}{graphene}
\abx@aux@segm{0}{0}{graphene_nobel}
\abx@aux@segm{0}{0}{tmd_family1}
\abx@aux@segm{0}{0}{tmd_family2}
\abx@aux@segm{0}{0}{tmd_family3}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{nanoribbon}
\abx@aux@segm{0}{0}{topological}
\abx@aux@segm{0}{0}{tmd_magnetism}
\abx@aux@segm{0}{0}{yazyev}
\abx@aux@segm{0}{0}{qmc_results1}
\abx@aux@segm{0}{0}{qmc_results2}
\abx@aux@segm{0}{0}{qmc_results3}
\abx@aux@segm{0}{0}{qmc_results4}
\abx@aux@segm{0}{0}{qmc_results5}
\abx@aux@segm{0}{0}{newman_barkema}
\abx@aux@segm{0}{0}{tao}
\abx@aux@cite{quest}
\abx@aux@segm{0}{0}{quest}
\abx@aux@cite{montepython}
\abx@aux@segm{0}{0}{montepython}
\abx@aux@cite{alps}
\abx@aux@segm{0}{0}{alps}
\abx@aux@cite{alf}
\abx@aux@segm{0}{0}{alf}
\abx@aux@segm{0}{0}{vmc_review}
\abx@aux@segm{0}{0}{vmc}
\abx@aux@segm{0}{0}{umrigar}
\abx@aux@segm{0}{0}{arnow}
\abx@aux@segm{0}{0}{kosztin}
\abx@aux@segm{0}{0}{constrained}
\abx@aux@segm{0}{0}{constrained2}
\abx@aux@cite{springer}
\abx@aux@segm{0}{0}{springer}
\abx@aux@segm{0}{0}{qmc}
\abx@aux@segm{0}{0}{zhang}
\abx@aux@segm{0}{0}{zphase}
\abx@aux@segm{0}{0}{troyer}
\abx@aux@segm{0}{0}{wiese}
\abx@aux@segm{0}{0}{optical}
\abx@aux@segm{0}{0}{arnow}
\abx@aux@segm{0}{0}{kalos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Comments on the references}{8}{section.3}}
\abx@aux@segm{0}{0}{quest}
\abx@aux@segm{0}{0}{alps}
\abx@aux@segm{0}{0}{montepython}
\abx@aux@segm{0}{0}{alf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Work timeline}{9}{section.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{graphene}{none/global/}
\abx@aux@defaultrefcontext{0}{graphene_nobel}{none/global/}
\abx@aux@defaultrefcontext{0}{tmd_family1}{none/global/}
\abx@aux@defaultrefcontext{0}{tmd_family2}{none/global/}
\abx@aux@defaultrefcontext{0}{tmd_family3}{none/global/}
\abx@aux@defaultrefcontext{0}{topological}{none/global/}
\abx@aux@defaultrefcontext{0}{tmd_magnetism}{none/global/}
\abx@aux@defaultrefcontext{0}{chen}{none/global/}
\abx@aux@defaultrefcontext{0}{yazyev}{none/global/}
\abx@aux@defaultrefcontext{0}{qmc_results1}{none/global/}
\abx@aux@defaultrefcontext{0}{qmc_results2}{none/global/}
\abx@aux@defaultrefcontext{0}{qmc_results3}{none/global/}
\abx@aux@defaultrefcontext{0}{qmc_results4}{none/global/}
\abx@aux@defaultrefcontext{0}{qmc_results5}{none/global/}
\abx@aux@defaultrefcontext{0}{nanoribbon}{none/global/}
\abx@aux@defaultrefcontext{0}{metropolis}{none/global/}
\abx@aux@defaultrefcontext{0}{newman_barkema}{none/global/}
\abx@aux@defaultrefcontext{0}{tao}{none/global/}
\abx@aux@defaultrefcontext{0}{umrigar}{none/global/}
\abx@aux@defaultrefcontext{0}{mahan}{none/global/}
\abx@aux@defaultrefcontext{0}{kosztin}{none/global/}
\abx@aux@defaultrefcontext{0}{vmc}{none/global/}
\abx@aux@defaultrefcontext{0}{vmc_review}{none/global/}
\abx@aux@defaultrefcontext{0}{constrained2}{none/global/}
\abx@aux@defaultrefcontext{0}{constrained}{none/global/}
\abx@aux@defaultrefcontext{0}{qmc}{none/global/}
\abx@aux@defaultrefcontext{0}{sugiyama}{none/global/}
\abx@aux@defaultrefcontext{0}{zhang}{none/global/}
\abx@aux@defaultrefcontext{0}{zphase}{none/global/}
\abx@aux@defaultrefcontext{0}{troyer}{none/global/}
\abx@aux@defaultrefcontext{0}{wiese}{none/global/}
\abx@aux@defaultrefcontext{0}{arnow}{none/global/}
\abx@aux@defaultrefcontext{0}{kalos}{none/global/}
\abx@aux@defaultrefcontext{0}{optical}{none/global/}
\abx@aux@defaultrefcontext{0}{quest}{none/global/}
\abx@aux@defaultrefcontext{0}{montepython}{none/global/}
\abx@aux@defaultrefcontext{0}{alps}{none/global/}
\abx@aux@defaultrefcontext{0}{alf}{none/global/}
\abx@aux@defaultrefcontext{0}{springer}{none/global/}
