\relax 
\citation{Manzeli2017}
\citation{topological}
\citation{tmd_magnetism}
\citation{chen}
\citation{Mohanty2012}
\citation{yazyev}
\citation{qmc_results1}
\citation{qmc_results2}
\citation{qmc_results3}
\citation{qmc_results4}
\citation{qmc_results5}
\citation{nanoribbon}
\citation{yazyev}
\bibstyle{plain}
\bibdata{sample.bib}
\bibcite{chen}{1}
\bibcite{qmc_results3}{2}
\bibcite{nanoribbon}{3}
\bibcite{qmc_results1}{4}
\bibcite{qmc_results2}{5}
\bibcite{topological}{6}
\bibcite{tmd_magnetism}{7}
\bibcite{Manzeli2017}{8}
\bibcite{Mohanty2012}{9}
\bibcite{qmc_results4}{10}
\bibcite{qmc_results5}{11}
\bibcite{yazyev}{12}
\babel@aux{nil}{}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\newlabel{fig:fabrication}{{1}{1}}
\newlabel{fig:nanoribbons}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\newlabel{eq:hubbard}{{1}{1}}
\newlabel{eq:observables}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{1}}
