\relax 
\citation{priestley:1981}
\bibstyle{plain}
\bibdata{jm.ref}
\newlabel{asd}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\newlabel{dsa}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}This is a subsection }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trend Removal}{1}}
\newlabel{trends}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing for a response to the stimulus}{1}}
\newlabel{eq:13}{{1}{1}}
\newlabel{eq:14}{{2}{1}}
\newlabel{vis}{{2}{1}}
\newlabel{pp.plots}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}High frequency artefacts}{1}}
\newlabel{ghost}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and extensions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{1}}
