This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            567 strings with 6148 characters,
and the built_in function-call counts, 3962 in all, are:
= -- 365
> -- 234
< -- 0
+ -- 92
- -- 80
* -- 297
:= -- 711
add.period$ -- 35
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 126
empty$ -- 282
format.name$ -- 80
if$ -- 789
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 216
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 33
width$ -- 14
write$ -- 130
