\begin{thebibliography}{10}

\bibitem{chen}
Yuxuan Chen et~al.
\newblock {Fabrication of $MoSe_2$ nanoribbons via an unusual morphological
  phase transition}.
\newblock {\em Nature Communications}, 8:15135, 2017.

\bibitem{qmc_results3}
Shuai Cheng, Jinming Yu, Tianxing Ma, and N.~M.~R. Peres.
\newblock Strain-induced edge magnetism at the zigzag edge of a graphene
  quantum dot.
\newblock {\em Phys. Rev. B}, 91:075410, 2015.

\bibitem{nanoribbon}
Daphne Davelou et~al.
\newblock {Nanoribbon edges of transition-metal dichalcogenides: Stability and
  electronic properties}.
\newblock {\em Phys. Rev. B}, 96:165436, 2017.

\bibitem{qmc_results1}
H\'el\`ene Feldner, Zi~Yang Meng, Thomas~C. Lang, Fakher~F. Assaad, Stefan
  Wessel, and Andreas Honecker.
\newblock Dynamical signatures of edge-state magnetism on graphene nanoribbons.
\newblock {\em Phys. Rev. Lett.}, 106:226401, 2011.

\bibitem{qmc_results2}
Michael Golor, Thomas~C. Lang, and Stefan Wessel.
\newblock Quantum monte carlo studies of edge magnetism in chiral graphene
  nanoribbons.
\newblock {\em Phys. Rev. B}, 87:155441, 2013.

\bibitem{topological}
Yi-Ting Hsu et~al.
\newblock {Topological superconductivity in monolayer transition metal
  dichalcogenides}.
\newblock {\em Nature Communications}, 8:14985, 2017.

\bibitem{tmd_magnetism}
Eduardo V.~Castro Jo\~ao E.~H.~Braz, B.~Amorim.
\newblock {Valley polarized magnetic state in hole-doped mono layers of
  transition metal dichalcogenides}.
\newblock {\em \emph{https://arxiv.org/abs/1712.07157} (Submitted on 19 Dec
  2017)}, 2017.

\bibitem{Manzeli2017}
Sajedeh Manzeli, Dmitry Ovchinnikov, Diego Pasquier, Oleg~V. Yazyev, and Andras
  Kis.
\newblock {2D transition metal dichalcogenides}, 2017.

\bibitem{Mohanty2012}
Nihar Mohanty, David Moore, Zhiping Xu, T.~S. Sreeprasad, Ashvin Nagaraja,
  Alfredo~Alexander Rodriguez, and Vikas Berry.
\newblock {Nanotomy-based production of transferable and dispersible graphene
  nanostructures of controlled shape and size}.
\newblock {\em Nature Communications}, 3, 2012.

\bibitem{qmc_results4}
Marcin Raczkowski and Fakher~F. Assaad.
\newblock Interplay between the edge-state magnetism and long-range coulomb
  interaction in zigzag graphene nanoribbons: Quantum monte carlo study.
\newblock {\em Phys. Rev. B}, 96:115155, 2017.

\bibitem{qmc_results5}
Guang Yang, Baoyue Li, Wei Zhang, Miao Ye, and Tianxing Ma.
\newblock Strain-tuning of edge magnetism in zigzag graphene nanoribbons.
\newblock {\em Journal of Physics: Condensed Matter}, 29(36):365601, 2017.

\bibitem{yazyev}
Oleg Yazyev.
\newblock {Emergence of magnetism in graphene materials and nanostructures}.
\newblock {\em Reports on Progress in Physics}, 73(5):056501, 2010.

\end{thebibliography}
