\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{A Chapter}{3}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dummy Figure Caption for List of Figures.}}{4}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Finite Temperature Auxiliary Field Quantum Monte Carlo}{7}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dummy Figure Caption for List of Figures.}}{22}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and Future Work}{25}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}
