\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{@@@}{\chapterbegin }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{acro}[\AC@hyperlink{acro}{acro}]{Dummy Acronym}
\@writefile{@@@}{\chapterbegin }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{cap:int}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:int_motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of The Art}{2}{section.1.2}}
\newlabel{sec:int_state}{{1.2}{2}{State of The Art}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dummy Subsection A}{2}{subsection.1.2.1}}
\newlabel{subsec:subsectiona}{{1.2.1}{2}{Dummy Subsection A}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dummy Subsection B}{2}{subsection.1.2.2}}
\newlabel{subsec:subsectionb}{{1.2.2}{2}{Dummy Subsection B}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Original Contributions}{2}{section.1.3}}
\newlabel{sec:int_contributions}{{1.3}{2}{Original Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}}
\newlabel{sec:int_outline}{{1.4}{2}{Thesis Outline}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Chapter}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Chapter}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{A Chapter}{3}{chapter.2}}
\citation{dummy}
\citation{wiki}
\citation{site}
\newlabel{cap:chapter}{{2}{4}{A Chapter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section A}{4}{section.2.1}}
\newlabel{sec:sectiona}{{2.1}{4}{Section A}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection A}{4}{subsection.2.1.1}}
\newlabel{subsec:subasectionA}{{2.1.1}{4}{Subsection A}{subsection.2.1.1}{}}
\AC@undonewlabel{acro:acro}
\newlabel{acro:acro}{{2.1.1}{4}{Subsection A}{section*.8}{}}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection B}{4}{subsection.2.1.2}}
\newlabel{subsec:subbsectiona}{{2.1.2}{4}{Subsection B}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dummy Figure Caption for List of Figures.}}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dummyfigure1}{{2.1}{4}{Dummy Figure Caption for List of Figures}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section B}{4}{section.2.2}}
\newlabel{sec:sectionb}{{2.2}{4}{Section B}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection A}{4}{subsection.2.2.1}}
\newlabel{subsec:subasectionB}{{2.2.1}{4}{Subsection A}{subsection.2.2.1}{}}
\newlabel{eq:dummyeq1}{{2.1}{4}{Subsection A}{equation.2.2.1}{}}
\newlabel{eq:dummyeq2}{{2.2}{4}{Subsection A}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subsection B}{5}{subsection.2.2.2}}
\newlabel{subsec:subbsectionB}{{2.2.2}{5}{Subsection B}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dummy Table.\relax }}{5}{table.caption.10}}
\newlabel{tab:dummytable}{{2.1}{5}{Dummy Table.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Temperature Auxiliary Field Quantum Monte Carlo}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Finite Temperature Auxiliary Field Quantum Monte Carlo}{7}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Finite Temperature Auxiliary Field Quantum Monte Carlo}{7}{chapter.3}}
\citation{dummy}
\citation{wiki}
\citation{Bai2006}
\newlabel{cap:finiteTafqmc}{{3}{8}{Finite Temperature Auxiliary Field Quantum Monte Carlo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section A}{8}{section.3.1}}
\newlabel{sec:sectiona}{{3.1}{8}{Section A}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection A}{8}{subsection.3.1.1}}
\newlabel{subsec:subasectionA}{{3.1.1}{8}{Subsection A}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:acro}
\newlabel{acro:acro}{{3.1.1}{8}{Subsection A}{section*.11}{}}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Auxiliary field QMC}{8}{subsection.3.1.2}}
\newlabel{subsec:afqmc}{{3.1.2}{8}{Auxiliary field QMC}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.A}Hubbard-Stratonovich transformation}{8}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A~--}}{8}{paragraph.3.1.2.1.1}}
\newlabel{eq:zassenhaus}{{3.6}{9}{}{equation.3.1.6}{}}
\newlabel{eq:Z_propagator}{{3.8}{10}{}{equation.3.1.8}{}}
\newlabel{eq:discreteHS}{{3.11}{10}{}{equation.3.1.11}{}}
\citation{Hirsch1983}
\citation{Bai2006}
\newlabel{eq:exp_quartic}{{3.16}{11}{}{equation.3.1.16}{}}
\citation{Hirsch1985}
\newlabel{eq:Z_quadratic}{{3.18}{12}{}{equation.3.1.18}{}}
\newlabel{eq:quadraticIdentity}{{3.22}{12}{}{equation.3.1.22}{}}
\newlabel{eq:particularIdentity}{{3.23}{12}{}{equation.3.1.23}{}}
\newlabel{eq:identity_prod_exps}{{3.24}{12}{}{equation.3.1.24}{}}
\newlabel{eq:changeBasis1}{{3.27}{13}{}{equation.3.1.27}{}}
\newlabel{eq:changeBasis2}{{3.28}{13}{}{equation.3.1.28}{}}
\newlabel{eq:LHS_identity}{{3.29}{13}{}{equation.3.1.29}{}}
\newlabel{eq:proofAuxIdentity}{{3.34}{14}{}{equation.3.1.34}{}}
\newlabel{eq:propagation_exps}{{3.36}{15}{}{equation.3.1.36}{}}
\newlabel{eq:completeProof}{{3.41}{16}{}{equation.3.1.41}{}}
\newlabel{eq:effectiveDensityMatrix}{{3.42}{16}{}{equation.3.1.42}{}}
\citation{Bai2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.B}Monte Carlo sampling of the HS-field}{17}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A~--}}{17}{paragraph.3.1.2.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Auxiliary Field Quantum Monte Carlo\relax }}{18}{algorithm.3.1}}
\newlabel{afqmcSampling}{{3.1}{18}{Auxiliary Field Quantum Monte Carlo\relax }{algorithm.3.1}{}}
\newlabel{eq:efRatio}{{3.48}{18}{}{equation.3.1.48}{}}
\citation{Santos2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.C}Making measurements}{19}{subsubsection.3.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A~--}}{19}{paragraph.3.1.2.3.1}}
\newlabel{eq:traceExp}{{3.58}{20}{}{equation.3.1.58}{}}
\citation{Santos2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.D}Correlation functions}{21}{subsubsection.3.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A~--}}{21}{paragraph.3.1.2.4.1}}
\citation{site}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dummy Figure Caption for List of Figures.}}{22}{figure.caption.12}}
\newlabel{fig:dummyfigure1}{{3.1}{22}{Dummy Figure Caption for List of Figures}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section B}{22}{section.3.2}}
\newlabel{sec:sectionb}{{3.2}{22}{Section B}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsection A}{22}{subsection.3.2.1}}
\newlabel{subsec:subasectionB}{{3.2.1}{22}{Subsection A}{subsection.3.2.1}{}}
\newlabel{eq:dummyeq1}{{3.67}{22}{Subsection A}{equation.3.2.67}{}}
\newlabel{eq:dummyeq2}{{3.68}{23}{Subsection A}{equation.3.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subsection B}{23}{subsection.3.2.2}}
\newlabel{subsec:subbsectionB}{{3.2.2}{23}{Subsection B}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dummy Table.\relax }}{23}{table.caption.13}}
\newlabel{tab:dummytable}{{3.1}{23}{Dummy Table.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{25}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{25}{chapter.4}}
\newlabel{cap:conclusions}{{4}{26}{Conclusions and Future Work}{chapter.4}{}}
\bibstyle{IEEEtran}
\bibdata{02.biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{A-1}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Title of AppendixA}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}}
\newlabel{ap:a}{{A}{A-2}{Title of AppendixA}{appendix.A}{}}
\global\mtcsecondpartfalse
