\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{hubbard}
\citation{someManyBodyBooks}
\citation{referencesThereInHubbard)}
\citation{examplesOfThis}
\citation{BetheHubbard}
\citation{examplesOfNumericalSolutions}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\citation{TMDstuff}
\citation{magneticTMD}
\citation{topoSuper}
\citation{ashcroft}
\citation{Mott}
\citation{heitlerLondon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hubbard model}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electron correlations in narrow $d-$bands}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\newlabel{fig:hydrogenWF}{{2.1}{3}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability density plots for different hydrogen orbital wave functions corresponding to quantum numbers $(n, l, m)$ for $n = 3$. d-wave functions correspond to $l=2$. Note that the probability density is always higher in a region near the nucleus, and has a complicated shape, which will lead to a non-uniform distribution of electronic charge, as opposed to the case of the free electron gas.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hubbard Hamiltonian}{4}{subsection.2.2}}
\newlabel{hubbardHamiltonian}{{2.2}{4}{Hubbard Hamiltonian}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\newlabel{eq:startingHamiltonian}{{1}{4}{}{equation.2.1}{}}
\newlabel{eq:integrals}{{2}{4}{}{equation.2.2}{}}
\newlabel{eq:c_mft}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq:hartree}{{6}{4}{}{equation.2.6}{}}
\newlabel{eq:mean_field}{{10}{5}{}{equation.2.10}{}}
\citation{hubbard}
\newlabel{eq:hopping_matrix}{{16}{6}{}{equation.2.16}{}}
\newlabel{eq:hubbard_hamiltonian}{{23}{6}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mott insulators}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\newlabel{eq:schrodinger}{{24}{6}{}{equation.2.24}{}}
\newlabel{hubbardOneHoleOneDoublyOc}{{2.3}{7}{}{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A configuration on the square lattice with a hole and a doubly occupied site.}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effective Heisenberg Hamiltonian}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Two-site calculation}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Degenerate perturbation theory}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exact solutions for simple cases}{11}{subsection.2.5}}
\newlabel{exactSolutions}{{2.5}{11}{Exact solutions for simple cases}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.11}}
\newlabel{eq:hubbard}{{46}{11}{}{equation.2.46}{}}
\newlabel{eq:def_energies}{{47}{11}{}{equation.2.47}{}}
\newlabel{eq:projection}{{49}{11}{}{equation.2.49}{}}
\newlabel{eq:z_asEigen}{{50}{11}{}{equation.2.50}{}}
\newlabel{eq:fermion_anticom}{{53}{12}{}{equation.2.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The purely atomic $\frac  {t}{U} = 0$ limit}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The non-interacting $\frac  {t}{U} \rightarrow \infty $ limit}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.13}}
\newlabel{eq:quadraticH}{{76}{14}{}{equation.2.76}{}}
\newlabel{eq:trace_quadratic}{{78}{14}{}{equation.2.78}{}}
\citation{metropolis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{15}{section.3}}
\newlabel{hubbQMC}{{3}{15}{Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical vs Monte Carlo}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.15}}
\newlabel{eq:int_mean}{{83}{15}{}{equation.3.83}{}}
\newlabel{eq:variance}{{85}{15}{}{equation.3.85}{}}
\citation{newman_barkema}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational Techniques}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.16}}
\citation{kosztin}
\citation{vmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diffusion Monte Carlo}{17}{subsection.3.3}}
\newlabel{subsec:dmc}{{3.3}{17}{Diffusion Monte Carlo}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.17}}
\newlabel{eq:im_ev}{{100}{17}{}{equation.3.100}{}}
\newlabel{eq:dmc}{{101}{18}{}{equation.3.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auxiliary field QMC}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hubbard-Stratonovich transformation}{18}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.19}}
\citation{discreteHS}
\newlabel{eq:zassenhaus}{{107}{19}{}{equation.3.107}{}}
\newlabel{eq:Z_propagator}{{109}{19}{}{equation.3.109}{}}
\newlabel{eq:discreteHS}{{112}{19}{}{equation.3.112}{}}
\newlabel{eq:exp_quartic}{{117}{20}{}{equation.3.117}{}}
\newlabel{eq:Z_quadratic}{{119}{20}{}{equation.3.119}{}}
\newlabel{eq:quadraticIdentity}{{123}{20}{}{equation.3.123}{}}
\newlabel{eq:particularIdentity}{{124}{20}{}{equation.3.124}{}}
\newlabel{eq:identity_prod_exps}{{125}{20}{}{equation.3.125}{}}
\newlabel{eq:changeBasis1}{{128}{21}{}{equation.3.128}{}}
\newlabel{eq:changeBasis2}{{129}{21}{}{equation.3.129}{}}
\newlabel{eq:LHS_identity}{{130}{21}{}{equation.3.130}{}}
\newlabel{eq:proofAuxIdentity}{{135}{22}{}{equation.3.135}{}}
\newlabel{eq:propagation_exps}{{137}{22}{}{equation.3.137}{}}
\newlabel{eq:completeProof}{{142}{22}{}{equation.3.142}{}}
\newlabel{eq:effectiveDensityMatrix}{{143}{23}{}{equation.3.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Monte Carlo sampling of the HS-field}{23}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Auxiliary Field Quantum Monte Carlo}}{23}{algorithm.1}}
\newlabel{afqmcSampling}{{1}{23}{}{algorithm.1}{}}
\newlabel{eq:efRatio}{{149}{24}{}{equation.3.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Making measurements}{24}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.21}}
\newlabel{eq:traceExp}{{159}{25}{}{equation.3.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Correlation functions}{25}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.22}}
