\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{hubbard}
\citation{someManyBodyBooks}
\citation{referencesThereInHubbard)}
\citation{examplesOfThis}
\citation{BetheHubbard}
\citation{examplesOfNumericalSolutions}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\citation{TMDstuff}
\citation{magneticTMD}
\citation{topoSuper}
\citation{ashcroft}
\citation{Mott}
\citation{heitlerLondon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hubbard model}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electron correlations in narrow $d-$bands}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\newlabel{fig:hydrogenWF}{{2.1}{3}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability density plots for different hydrogen orbital wave functions corresponding to quantum numbers $(n, l, m)$ for $n = 3$. d-wave functions correspond to $l=2$. Note that the probability density is always higher in a region near the nucleus, and has a complicated shape, which will lead to a non-uniform distribution of electronic charge, as opposed to the case of the free electron gas.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hubbard Hamiltonian}{4}{subsection.2.2}}
\newlabel{hubbardHamiltonian}{{2.2}{4}{Hubbard Hamiltonian}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\newlabel{eq:startingHamiltonian}{{1}{4}{}{equation.2.1}{}}
\newlabel{eq:integrals}{{2}{4}{}{equation.2.2}{}}
\newlabel{eq:c_mft}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq:hartree}{{6}{5}{}{equation.2.6}{}}
\newlabel{eq:mean_field}{{10}{5}{}{equation.2.10}{}}
\citation{hubbard}
\newlabel{eq:hopping_matrix}{{16}{6}{}{equation.2.16}{}}
\newlabel{eq:hubbard_hamiltonian}{{23}{6}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mott insulators}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\newlabel{eq:schrodinger}{{24}{6}{}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effective Heisenberg Hamiltonian}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Two-site calculation}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exact solutions for simple cases}{8}{subsection.2.5}}
\newlabel{exactSolutions}{{2.5}{8}{Exact solutions for simple cases}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.10}}
\newlabel{eq:hubbard}{{30}{8}{}{equation.2.30}{}}
\newlabel{eq:def_energies}{{31}{8}{}{equation.2.31}{}}
\newlabel{eq:projection}{{33}{9}{}{equation.2.33}{}}
\newlabel{eq:z_asEigen}{{34}{9}{}{equation.2.34}{}}
\newlabel{eq:fermion_anticom}{{37}{9}{}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The purely atomic $\frac  {t}{U} = 0$ limit}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The non-interacting $\frac  {t}{U} \rightarrow \infty $ limit}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.12}}
\newlabel{eq:quadraticH}{{60}{11}{}{equation.2.60}{}}
\newlabel{eq:trace_quadratic}{{62}{11}{}{equation.2.62}{}}
\citation{metropolis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{12}{section.3}}
\newlabel{hubbQMC}{{3}{12}{Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.13}}
\citation{newman_barkema}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical vs Monte Carlo}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.14}}
\newlabel{eq:int_mean}{{73}{13}{}{equation.3.73}{}}
\newlabel{eq:variance}{{75}{13}{}{equation.3.75}{}}
\citation{kosztin}
\citation{vmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational Techniques}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diffusion Monte Carlo}{14}{subsection.3.3}}
\newlabel{subsec:dmc}{{3.3}{14}{Diffusion Monte Carlo}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.16}}
\newlabel{eq:im_ev}{{90}{15}{}{equation.3.90}{}}
\newlabel{eq:dmc}{{91}{15}{}{equation.3.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auxiliary field QMC}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hubbard-Stratonovich transformation}{15}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.18}}
\newlabel{eq:zassenhaus}{{97}{16}{}{equation.3.97}{}}
\newlabel{eq:Z_propagator}{{99}{16}{}{equation.3.99}{}}
\citation{discreteHS}
\newlabel{eq:discreteHS}{{102}{17}{}{equation.3.102}{}}
\newlabel{eq:exp_quartic}{{107}{17}{}{equation.3.107}{}}
\newlabel{eq:Z_quadratic}{{109}{17}{}{equation.3.109}{}}
\newlabel{eq:quadraticIdentity}{{113}{18}{}{equation.3.113}{}}
\newlabel{eq:particularIdentity}{{114}{18}{}{equation.3.114}{}}
\newlabel{eq:identity_prod_exps}{{115}{18}{}{equation.3.115}{}}
\newlabel{eq:changeBasis1}{{118}{18}{}{equation.3.118}{}}
\newlabel{eq:changeBasis2}{{119}{18}{}{equation.3.119}{}}
\newlabel{eq:LHS_identity}{{120}{18}{}{equation.3.120}{}}
\newlabel{eq:proofAuxIdentity}{{125}{19}{}{equation.3.125}{}}
\newlabel{eq:propagation_exps}{{127}{19}{}{equation.3.127}{}}
\newlabel{eq:completeProof}{{132}{20}{}{equation.3.132}{}}
\newlabel{eq:effectiveDensityMatrix}{{133}{20}{}{equation.3.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Monte Carlo sampling of the HS-field}{20}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Auxiliary Field Quantum Monte Carlo}}{21}{algorithm.1}}
\newlabel{afqmcSampling}{{1}{21}{}{algorithm.1}{}}
\newlabel{eq:efRatio}{{139}{21}{}{equation.3.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Making measurements}{21}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Correlation functions}{23}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.21}}
