\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hubbard model}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electron correlations in narrow $d-$bands}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\newlabel{fig:hydrogenWF}{{2.1}{2}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability density plots for different hydrogen orbital wave functions corresponding to quantum numbers $(n, l, m)$ for $n = 3$. d-wave functions correspond to $l=2$. Note that the probability density is always higher in a region near the nucleus, and has a complicated shape, which will lead to a non-uniform distribution of electronic charge, as opposed to the case of the free electron gas.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hubbard Hamiltonian}{3}{subsection.2.2}}
\newlabel{hubbardHamiltonian}{{2.2}{3}{Hubbard Hamiltonian}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\newlabel{eq:startingHamiltonian}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:integrals}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:c_mft}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq:hartree}{{6}{4}{}{equation.2.6}{}}
\newlabel{eq:mean_field}{{10}{4}{}{equation.2.10}{}}
\newlabel{eq:hopping_matrix}{{16}{5}{}{equation.2.16}{}}
\newlabel{eq:hubbard_hamiltonian}{{23}{5}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mott insulators}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\newlabel{eq:schrodinger}{{24}{5}{}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effective Hamiltonian}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exact solutions for simple cases}{6}{subsection.2.5}}
\newlabel{exactSolutions}{{2.5}{6}{Exact solutions for simple cases}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\newlabel{eq:hubbard}{{25}{6}{}{equation.2.25}{}}
\newlabel{eq:def_energies}{{26}{6}{}{equation.2.26}{}}
\newlabel{eq:projection}{{28}{6}{}{equation.2.28}{}}
\newlabel{eq:z_asEigen}{{29}{6}{}{equation.2.29}{}}
\newlabel{eq:fermion_anticom}{{32}{6}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The purely atomic $\frac  {t}{U} = 0$ limit}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The non-interacting $\frac  {t}{U} \rightarrow \infty $ limit}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}}
\newlabel{eq:quadraticH}{{55}{8}{}{equation.2.55}{}}
\newlabel{eq:trace_quadratic}{{57}{8}{}{equation.2.57}{}}
\citation{metropolis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{9}{section.3}}
\newlabel{hubbQMC}{{3}{9}{Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical vs Monte Carlo}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.13}}
\newlabel{eq:int_mean}{{68}{9}{}{equation.3.68}{}}
\citation{newman_barkema}
\newlabel{eq:variance}{{70}{10}{}{equation.3.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational Techniques}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.14}}
\citation{kosztin}
\citation{vmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diffusion Monte Carlo}{11}{subsection.3.3}}
\newlabel{subsec:dmc}{{3.3}{11}{Diffusion Monte Carlo}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.15}}
\newlabel{eq:im_ev}{{85}{11}{}{equation.3.85}{}}
\newlabel{eq:dmc}{{86}{11}{}{equation.3.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auxiliary field QMC}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hubbard-Stratonovich transformation}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.17}}
\newlabel{eq:zassenhaus}{{92}{12}{}{equation.3.92}{}}
\newlabel{eq:Z_propagator}{{94}{12}{}{equation.3.94}{}}
\newlabel{eq:discreteHS}{{97}{13}{}{equation.3.97}{}}
\newlabel{eq:exp_quartic}{{102}{13}{}{equation.3.102}{}}
\newlabel{eq:Z_quadratic}{{104}{13}{}{equation.3.104}{}}
