\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hubbard model}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electron correlations in narrow $d-$bands}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\newlabel{fig:hydrogenWF}{{2.1}{2}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability density plots for different hydrogen orbital wave functions corresponding to quantum numbers $(n, l, m)$ for $n = 3$. d-wave functions correspond to $l=2$. Note that the probability density is always higher in a region near the nucleus, and has a complicated shape, which will lead to a non-uniform distribution of electronic charge, as opposed to the case of the free electron gas.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hubbard Hamiltonian}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\newlabel{eq:startingHamiltonian}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:integrals}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:c_mft}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:hartree}{{6}{4}{}{equation.2.6}{}}
\newlabel{eq:mean_field}{{10}{4}{}{equation.2.10}{}}
\newlabel{eq:hopping_matrix}{{16}{5}{}{equation.2.16}{}}
\newlabel{eq:hubbard_hamiltonian}{{23}{5}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mott insulators}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\newlabel{eq:schrodinger}{{24}{5}{}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effective Hamiltonian}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exact solutions for simple cases}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\newlabel{eq:hubbard}{{25}{6}{}{equation.2.25}{}}
\newlabel{eq:def_energies}{{26}{6}{}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{6}{section.3}}
\newlabel{hubbQMC}{{3}{6}{Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auxiliary field QMC}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
